import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

x = np.array([1, 2, 3, 4, 5, 6]).reshape(-1, 1)
y = np.array([2, 4, 5, 4, 5, 7])

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(x_train, y_train)
y_pred = model.predict(x_test)

print("Coefficients:", model.coef_)
print("Intercept:", model.intercept_)
print("MSE:", mean_squared_error(y_test, y_pred))
print("R² Score:", r2_score(y_test, y_pred))

plt.scatter(x, y, color='blue')
plt.plot(x, model.predict(x), color='red')
plt.title("Simple Linear Regression")
plt.show()

data = {
    'Hours_Study': [2, 3, 4, 5, 6, 7, 8],
    'Sleep_Hours': [9, 8, 8, 7, 7, 6, 5],
    'Marks': [50, 55, 60, 65, 70, 75, 80]
}
df = pd.DataFrame(data)
X = df[['Hours_Study', 'Sleep_Hours']]
y = df['Marks']

multi_model = LinearRegression()
multi_model.fit(X, y)
print("\nCoefficients:", multi_model.coef_)
print("Intercept:", multi_model.intercept_)
