import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.decomposition import PCA, TruncatedSVD
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis as LDA

iris = load_iris()
X, y = iris.data, iris.target

pca = PCA(n_components=2)
X_pca = pca.fit_transform(X)

svd = TruncatedSVD(n_components=2)
X_svd = svd.fit_transform(X)

lda = LDA(n_components=2)
X_lda = lda.fit_transform(X, y)

fig, axs = plt.subplots(1, 3, figsize=(15, 5))
axs[0].scatter(X_pca[:, 0], X_pca[:, 1], c=y, cmap="viridis", edgecolors="k")
axs[0].set_title("PCA")
axs[1].scatter(X_svd[:, 0], X_svd[:, 1], c=y, cmap="viridis", edgecolors="k")
axs[1].set_title("SVD")
axs[2].scatter(X_lda[:, 0], X_lda[:, 1], c=y, cmap="viridis", edgecolors="k")
axs[2].set_title("LDA")
plt.show()
